daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  upstream node_mapi {
    server %mapi-ip%:3000;
    keepalive 8;
  }

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name api.michigan.com;
    #if ($scheme = http) {
    #  return 301 https://api.michigan.com$request_uri;
    #}
    ssl on;
    ssl_certificate     ./michigan.com.crt;
    ssl_certificate_key ./michigan.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    keepalive_timeout   70;
    client_max_body_size 4G;
    large_client_header_buffers 8 32k;

    error_page 497  https://$host:$server_port$request_uri;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect   off;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;

      proxy_buffers 8 32k;
      proxy_buffer_size 64k;

      if (!-f $request_filename) {
        proxy_pass http://node_mapi;
        break;
      }
    }
  }
}
