upstream node_mapi {
    server 0.0.0.0:3000;
    keepalive 8;
}

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen 443 ssl;
    server_name api.michigan.com;

    ssl on;
    ssl_certificate     /srv/ssl/michigan.com.crt;
    ssl_certificate_key /srv/ssl/michigan.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      application/json text/plain text/css application/x-javascript
                    text/xml application/xml application/xml+rss text/javascript
                    application/javascript;

    keepalive_timeout   70;
    client_max_body_size 4G;
    large_client_header_buffers 8 32k;

    access_log /srv/log/mapi/nginx_access.log;
    error_log /srv/log/mapi/nginx_error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect   http:// https://;
	
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        if (!-f $request_filename) {
            proxy_pass http://node_mapi;
            break;
        }
    }

    location /public {
	alias /srv/sites/mapi/public;
	expires max;
    }
}
